<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>capacity-simulator</artifactId>
  <groupId>us.hawtrey</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Capacity Simulator</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.code.style>official</kotlin.code.style>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
    <kotlin.version>1.6.21</kotlin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.4</version>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.16.6</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>3.16.6</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>3.16.6</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <executions>
          <execution>
            <configuration>
              <generator>
                <database>
                  <forcedTypes>
                  </forcedTypes>
                  <includes>.*</includes>
                  <inputSchema>public</inputSchema>
                  <name>org.jooq.meta.postgres.PostgresDatabase</name>
                </database>
                <generate>
                  <daos>true</daos>
                  <pojos>true</pojos>
                  <fluentSetters>true</fluentSetters>
                  <javaTimeTypes>true</javaTimeTypes>
                  <interfaces>false</interfaces>
                  <globalObjectReferences>false</globalObjectReferences>
                  <jpaAnnotations>false</jpaAnnotations>
                  <springAnnotations>false</springAnnotations>
                  <generatedAnnotation>false</generatedAnnotation>
                  <validationAnnotations>false</validationAnnotations>
                </generate>
                <name>org.jooq.codegen.KotlinGenerator</name>
                <target>
                  <directory>${project.build.directory}/generated-sources/jooq</directory>
                  <encoding>UTF-8</encoding>
                  <packageName>us.hawtrey.capacity_simulator.jooq</packageName>
                </target>
              </generator>
              <jdbc>
                <driver>org.postgresql.Driver</driver>
                <password/>
                <url>jdbc:postgresql://localhost:5432/capacity</url>
                <user>test</user>
              </jdbc>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>jooq-generate</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
